{
  "name": "charrette",
  "description": "Agent skills for the drawing-board loop: brainstorm, interview, diagram, spec, plan, review. Every document rendered live in aiview, the companion app, outside your repositories.",
  "version": "1.10.1",
  "author": {
    "name": "Stefan Teofanovic"
  },
  "homepage": "https://github.com/Ovich/charrette",
  "repository": "https://github.com/Ovich/charrette",
  "license": "MIT",
  "keywords": [
    "skills",
    "brainstorm",
    "diagrams",
    "specs",
    "pr-review",
    "technical-writing"
  ]
}
